<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stable and performant Tor library in .NET Core.</Description>
    <Copyright>MIT</Copyright>
    <AssemblyTitle>DotNetTor</AssemblyTitle>
    <VersionPrefix>2.1.3</VersionPrefix>
    <Authors>nopara73</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetTor</AssemblyName>
    <PackageId>DotNetTor</PackageId>
    <PackageTags>tor</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://img.tamindir.com/ti_e_ul/lucifer/tor-ikon.gif</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nopara73/DotNetTor</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

</Project>
